--- a/ui/css/src/kimchi.scss
+++ b/ui/css/src/kimchi.scss
@@ -17,15 +17,15 @@
  */
 
 // Core variables
-@import "../../../../../../../ui/css/src/modules/wok-variables";
+@import "modules/wok-variables";
 // Compass Mixins
-@import "../../../../../../../ui/css/src/vendor/compass-mixins/lib/compass";
+@import "vendor/compass-mixins/lib/compass";
 // Bootstrap Mixins
-@import "../../../../../../../ui/css/src/vendor/bootstrap-sass/bootstrap/mixins";
+@import "vendor/bootstrap-sass/bootstrap/mixins";
 
 // Extended classes
-@import "../../../../../../../ui/css/src/modules/utils";
-@import "../../../../../../../ui/css/src/modules/animation";
+@import "modules/utils";
+@import "modules/animation";
 
 // Images List - Guests and Templates
 @import "modules/iso-list";
--- a/ui/css/Makefile.am
+++ b/ui/css/Makefile.am
@@ -20,6 +20,9 @@
 
 %.css: src/%.scss
 	echo "Compiling .scss file $<"
-	sassc -s expanded $< $(@:.scss=.css)
+	sassc -I /usr/share/wok/scss -s expanded $< $(@:.scss=.css)
+
+#-I /usr/share/compass/frameworks/compass/stylesheets
+#-I /usr/share/compass/frameworks/bootstrap-sass/assets/stylesheets
 
 CLEANFILES = kimchi.css
