server {
	listen 443 ssl;
	server_name kimchi;

	sendfile    on;

	client_max_body_size 4194304k;

	# Timeout set to 10 minutes to avoid the 504 Gateway Timeout
	# when Kimchi is processing a request.
	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;

	ssl_certificate /etc/kimchi/kimchi-cert.pem;
	ssl_certificate_key /etc/kimchi/kimchi-key.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	location / {
		proxy_pass http://127.0.0.1:8010/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect http://127.0.0.1:8010/ https://kimchi/;
	}
}

server {
	listen 80;
	server_name kimchi;
	rewrite ^/(.*)$ https://kimchi/$1 redirect;
}
