server {
    #access_log  /var/log/nginx/access.log  main;
    sendfile    on;

    client_max_body_size 4194304k;

    # Timeout set to 10 minutes to avoid the 504 Gateway Timeout
    # when Kimchi is processing a request.
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

        error_log /var/log/nginx/test.log debug; 
        rewrite_log on;
        listen 443 ssl;

        ssl_certificate /etc/kimchi/kimchi-cert.pem;
        ssl_certificate_key /etc/kimchi/kimchi-key.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        location /kimchi/ {
            proxy_pass http://127.0.0.1:8010/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect http://127.0.0.1:8010/ https://$host/kimchi/;
        }
}

server {
   listen 80;
   rewrite ^/kimchi/(.*)$ https://$host/kimchi/$1 redirect;
}
