#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
  ln -sf /usr/share/doc/kimchi/examples/kimchi.sub.nginx /etc/nginx/sites-available/kimchi
  ln -sf /etc/nginx/sites-available/kimchi /etc/nginx/sites-enabled/kimchi
  if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d kimchid restart
  else
    /etc/init.d/kimchid restart
  fi
  # Wait for certificates to be generated by kimchi, so that nginx can use them
  while [ ! -f /etc/kimchi/kimchi-key.pem ]; do sleep 1; done
  if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d nginx restart
  else
    /etc/init.d/nginx restart
  fi
fi

#DEBHELPER#
